# Spleef

./: .gitignore  .project  flake.nix  pom.xml
src/test.bak/java/fr/naruse/spleef/: AppTest.java
